I'm sorry, but an uncaught exception occurred.

While running game code:
FileNotFoundError: [WinError 2] 系统找不到指定的文件。: "C:\\Users\\sun'han'xiao\\AppData\\Roaming/RenPy/ceshi1-1748234879\\persistent"

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\software\renpy837\renpy-8.3.7-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\software\renpy837\renpy-8.3.7-sdk\renpy\main.py", line 666, in main
    renpy.persistent.update(True)
  File "D:\software\renpy837\renpy-8.3.7-sdk\renpy\persistent.py", line 434, in update
    save()
  File "D:\software\renpy837\renpy-8.3.7-sdk\renpy\persistent.py", line 456, in save
    renpy.loadsave.location.save_persistent(compressed)
  File "D:\software\renpy837\renpy-8.3.7-sdk\renpy\savelocation.py", line 622, in save_persistent
    l.save_persistent(data)
  File "D:\software\renpy837\renpy-8.3.7-sdk\renpy\savelocation.py", line 433, in save_persistent
    self.persistent_mtime = os.path.getmtime(fn)
  File "lib/python3.9/genericpath.py", line 55, in getmtime
FileNotFoundError: [WinError 2] 系统找不到指定的文件。: "C:\\Users\\sun'han'xiao\\AppData\\Roaming/RenPy/ceshi1-1748234879\\persistent"

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.7.25031702
ceshi1 1.0
Mon May 26 23:57:13 2025
